spring.application.name=tradenexus

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradenexus
spring.datasource.username=root
spring.datasource.password=Basha@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

